# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	UMLRT.Transition = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.TransitionAspect
	UMLRT.Region = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.RegionAspect
	UMLRT.Model = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.ModelAspect
	UMLRT.PseudoState = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.PseudoStateAspect
	UMLRT.Protocol = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.ProtocolAspect
	UMLRT.Message = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.MessageAspect
	UMLRT.Port = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.PortAspect
	UMLRT.State = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.StateAspect
	UMLRT.Connector = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.ConnectorAspect
	UMLRT.StateMachine = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.StateMachineAspect
	UMLRT.CapsulePart = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.CapsulePartAspect
	UMLRT.Capsule = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.CapsuleAspect
	UMLRT.Vertex = fr.imag.modeling.umlrt.umlrt.k3dsa.UMLRT.aspects.VertexAspect